pipeline {
    agent any
    triggers {
        upstream '../Production/3-tag-prod-stable, '
    }
    options {
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
    }
    environment {
        HOME = "./"
        CYPRESS_CREDENTIALS = credentials('temmpo-cypress-test-account')
        NO_COLOR = 1
    }
    stages {
        stage('Production: Cypress tests') {
            agent {
                docker {
                    image 'cypress/included:9.5.4'
                    args '--add-host temmpo.org.uk:172.25.2.104 --entrypoint=""'
                }
            }
            steps {
                sh 'cypress run --browser chrome --config baseUrl=https://temmpo.org.uk'
            }
            post {
                failure {
                    archiveArtifacts artifacts: 'cypress/screenshots/*, cypress/videos/*', allowEmptyArchive: true, fingerprint: true
                    mail bcc: '', body: "Please go to ${BUILD_URL} to review the output of the failure.  Go to ${RUN_ARTIFACTS_DISPLAY_URL} to view any artifacts, such as Cypress screenshots or videos.", cc: '', from: '', replyTo: '', subject: "${JOB_NAME} Jenkins pipeline failed", to: 'it-temmpo-developers@bristol.ac.uk'
                }
            }
        }
    }
}
