backports.ssl-match-hostname==3.5.0.1
configobj==4.7.2
decorator==3.4.0
ecdsa==0.13.3
Fabric==1.13.1
iniparse==0.4
ipaddress==1.0.16
lxml==3.2.1
Magic-file-extensions==0.2
mysql-connector-python==1.1.6
mysql-utilities==1.3.6
paramiko==1.16.1
perf==0.1
pycrypto==2.6.1
pycurl==7.19.0
pygobject==3.22.0
pygpgme==0.3
pyliblzma==0.5.3
python-linux-procfs==0.4.9
pyudev==0.15
pyxattr==0.5.1
schedutils==0.4
six==1.9.0
slip==0.4.0
slip.dbus==0.4.0
stevedore==0.14
urlgrabber==3.10
virtualenv==15.1.0
virtualenv-clone==0.2.4
virtualenvwrapper==4.7.2
yum-metadata-parser==1.1.4
