# user  1001;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  log_format combined_real_ip '$http_x_forwarded_for - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/temmpo-access.log combined_real_ip;
  sendfile on;
  sendfile_max_chunk 1m;
  keepalive_timeout         65;

  # Set options for non-root user
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  upstream app_server {
    server web:8000;
  }

  # Expires map
  map $sent_http_content_type $expires {
      default                    off;
      text/html                  epoch;
      application/gzip           1d;
  }

  server {
    listen                    80;  # TODO Review usage if deploying to Azure.
    server_name               localhost;
    keepalive_timeout         75;
    client_max_body_size      4G;
    expires $expires;
    access_log /var/log/nginx/access.log combined_real_ip;
    error_log /var/log/nginx/error.log warn;

    # Security related config
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    client_body_buffer_size 100K;

    location / {
      proxy_pass http://app_server;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $http_x_forwarded_for;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Deny access to the Django admin interface at this time
    location /admin/ {
      deny  all;
    }

    # JS, CSS, etc
    location /static/ {
        alias /mnt/temmpo/static/;
    }

    # TODO: Enable where required 
    # Azure storage
    # location /media-library/ {
    #   alias /mnt/azure-storage/media/;
    # }
  }
}
