user  1001;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  log_format combined_real_ip '$http_x_forwarded_for - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

  # Set options for non-root user
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  # Here down is specific to HPC - above is "just" generic nginx config

  upstream hpc_django {
      server 127.0.0.1:8000;
  }

  server {
    listen 8080 default_server;

    server_name localhost;

    keepalive_timeout 75;

    access_log /var/log/nginx/access.log combined_real_ip;
    error_log /var/log/nginx/error.log warn;

#         if ($host !~* ^([a-z]*.?hpcbristol.net)$ ) {
#             return 444;
#         }

    # security bits and bobs
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    client_body_buffer_size 100K;

    # pass through to Gunicorn/Django
    location / {
        proxy_pass http://hpc_django;

        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_forwarded_for;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # JS, CSS, etc
    location /static/ {
        alias /mnt/hpc_django/static/;
    }

    # Azure storage
    location /image-library/ {
      alias /mnt/azure-storage/images/;
    }
  }
}