#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
click==6.7                # via pip-tools
django-js-asset==0.1.1    # via django-mptt
django-mptt==0.9.0
django-registration-redux==1.9
django-simple-autocomplete==1.11
django==1.11.20
first==2.0.1              # via pip-tools
lxml==3.8.0
mysqlclient==1.3.10
pip-tools==1.11.0
python-magic==0.4.13
pytz==2017.2              # via django
six==1.10.0               # via pip-tools
unicodecsv==0.14.1
