# This is an implicit value, here for clarity
--index-url https://pypi.python.org/simple/
pip==9.0.1
Django==1.8.17  # rq.filter: >=1.8,<1.9
PyJWT==1.4.2
argparse==1.4.0
django-ajax-upload-widget==0.5.5
django-bft==0.2.0
django-chunked-upload==1.1.1
django-mptt==0.8.7
django-registration-redux==1.4
django-selectable==0.9.0
httplib2==0.10.3
ipython==5.3.0
lxml==3.7.3
oauth2==1.9.0.post1
oauthlib==2.0.2
python-magic==0.4.13
python-openid==2.2.5
python-social-auth==0.3.6 # TODO: Review usage under a deprecation notice https://pypi.python.org/pypi/python-social-auth
requests==2.13.0
requests-oauthlib==0.8.0
six==1.10.0
wsgiref==0.1.2
xmltodict==0.10.2
