#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
clamd==1.0.2
click==7.0                # via pip-tools
django-js-asset==1.2.2    # via django-mptt
django-mptt==0.9.0
django-registration-redux==1.9
django-simple-autocomplete==1.11
django==1.11.20
lxml==4.3.3
mysqlclient==1.3.10
pip-tools==3.6.0
python-magic==0.4.13
pytz==2019.1              # via django
six==1.12.0               # via pip-tools
unicodecsv==0.14.1
