#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
--index-url https://pypi.python.org/simple/

click==7.0                # via pip-tools, rq
django-js-asset==1.2.2    # via django-mptt
django-mptt==0.9.0
django-redis-cache==2.1.0
django-registration-redux==2.6
django-rq==2.1.0
django-simple-autocomplete==1.11
django==1.11.28
hiredis==1.0.1
lxml==4.4.2
mysqlclient==1.4.6
numpy==1.16.5
pandas==0.24.2
pip-tools==4.3.0
python-dateutil==2.8.0    # via pandas
python-magic==0.4.15
pytz==2019.1              # via django, pandas
redis==3.3.11
rq==1.0                   # via django-rq
six==1.12.0               # via django-redis-cache, pip-tools, python-dateutil
unicodecsv==0.14.1
