#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
click==7.0                # via pip-tools, rq
django-js-asset==1.2.2    # via django-mptt
django-mptt==0.9.0
django-redis-cache==2.0.0
django-registration-redux==1.9
django-rq==2.0
django-simple-autocomplete==1.11
django==1.11.20
hiredis==1.0.0
lxml==4.3.3
mysqlclient==1.3.10
numpy==1.16.3
pandas==0.24.2
pip-tools==3.6.0
python-dateutil==2.8.0    # via pandas
python-magic==0.4.13
pytz==2019.1              # via django, pandas
redis==3.2.1
rq==1.0                   # via django-rq
six==1.12.0               # via pip-tools, python-dateutil
unicodecsv==0.14.1
