# This is an implicit value, here for clarity
--index-url https://pypi.python.org/simple/

Django==1.8.17  # rq.filter: >=1.8,<1.9
PyJWT==0.4.1
argparse==1.2.1
django-ajax-upload-widget==0.5.5
django-bft==0.2.0
django-chunked-upload==1.0.3
django-mptt==0.7.3
django-registration-redux==1.2
django-selectable==0.9.0
httplib2==0.9
ipython==3.0.0
lxml==3.6.4
oauth2==1.9.0.post1
oauthlib==0.7.2
python-magic==0.4.6
python-openid==2.2.5
python-social-auth==0.2.1
requests==2.11.1
requests-oauthlib==0.4.2
six==1.9.0
wsgiref==0.1.2
xmltodict==0.9.2
